# agentcord

./: .gitignore  AGENTS.md  CONTRIBUTING.md  DEVELOPMENT.md  README.md
.github/: dependabot.yml
.github/workflows/: macos.yml  release.yml  windows.yml
AgentCord/: AnthropicStatus.swift  App.swift  ClaudeSession.swift  ClaudeUsage.swift  DiscordIPC.swift  LoginItem.swift  PresenceController.swift  Settings.swift  SleepGuard.swift
AgentCord.xcodeproj/: project.pbxproj
ClaudeCodeRPC/: App.swift  ClaudeCodeRPC.entitlements  ClaudeSession.swift  ClaudeUsage.swift  DiscordIPC.swift  LoginItem.swift  Models.swift  PresenceController.swift  Settings.swift
ClaudeCodeRPC.xcodeproj/: project.pbxproj
macos/AgentCord/: App.swift  ClaudeUsage.swift  CodexSession.swift  CodexUsage.swift  CursorSession.swift  CursorUsage.swift  GrokSession.swift  GrokUsage.swift  Models.swift  PresenceController.swift  ProviderStatus.swift  Settings.swift
macos/AgentCord.xcodeproj/: project.pbxproj
native/: .gitignore  README.md  app.zon
native/src/: app.native  app_model.zig  codex_usage.zig  (+13 more)
web/: README.md  astro.config.mjs  package-lock.json  package.json  wrangler.jsonc
windows/: .gitignore  AgentCord.csproj  Cargo.toml  ClaudeSession.cs  DiscordIpc.cs  Models.cs  PresenceController.cs  Program.cs  README.md  Settings.cs  TrayApplicationContext.cs  app.rc  build.rs
windows-native/: AgentCord.csproj  AnthropicStatus.cs  Autostart.cs  ClaudeSession.cs  ClaudeUsage.cs  DiscordIpc.cs  Format.cs  Models.cs  PopoverWindow.xaml  PopoverWindow.xaml.cs  Program.cs  README.md  Settings.cs  SleepGuard.cs  TrayApplicationContext.cs
windows/src/: autostart.rs  claude_session.rs  claude_usage.rs  discord_ipc.rs  main.rs  models.rs  presence_controller.rs  settings.rs  tray.rs  usage_poller.rs  util.rs
(+5 files in other folders)
